<!DOCTYPE html>
<html>
  <head>
    <title>pmfErcFrame</title>
    <style>
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 100px;
      }
    </style>
  </head>
  <body>
    <p>Available refs: <b>adm, leyla, diana, ilnaz, dmitry</b></p>
    <div class="wrapper">
      <div id="pmfErcFrame" style="width: 100%">
        <script src="https://apply.myrmappdev.com/api/erc-iframe"></script>
      </div>
    </div>
  </body>
</html>

